 * , body{

     margin: 0;
     padding: 0;
     box-sizing: border-box;

     font-family:'poppins' , sans-serif;
 }

 .main{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background-color: #222;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fill , minmax(356px, 1fr));
    grid-template-rows:minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
}

.container .box{
    
    background: rgb(68, 68, 68);
    margin: 10px;
    padding: 30px ;
    display: grid;
    font-size: 20px;
    text-align: center;
    place-items: center;
    color: #fff;
    transition: 0.4s;
}

.container .box:hover{
    background: #e91e63;
}

.container .box img{
    position: relative;
    margin-bottom: 10px;
    width:40%;
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

/* === mobile responsive start === */

@media (max-width:991px) {
    .container{
        grid-template-columns: repeat( auto-fill , minmax(50%, 1fr));
        grid-template-rows:minmax(auto, auto);
    }

    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
    
}

@media (max-width:600px) {
    .container{
        grid-template-columns: repeat( auto-fill , minmax(100%, 1fr));
        grid-template-rows:minmax(auto, auto);
    }

}